spring.application.name=escolat1

#conectar a url
spring.datasource.url=jdbc:mysql://localhost/db_system_vainaweb?CreateIfNotExists
#Colocar o nome do usuario
spring.datasource.username=root
#Colocar a senha do banco de dados
spring.datasource.password=HelloSam!123
#Console do h2
spring.h2.console.enabled=true
#Mapeamento
spring.jpa.hibernate.ddl-auto=update



